// @media screen and (min-width: 1068px)
.l-container {
  margin: 40px auto 0;
  width: 1020px;
  .l-content {
    float: right;
  }
}

.l-chapter-container:first-child {
  margin: 0;
}

.l-chapter-container {
  margin: 40px 0 0;
  background: #fff;
}

.l-chapter-head {
  font-size: 24px;
  padding: 8px 24px;
  border-bottom: 1px solid #f5f5f5;
  text-align: center;
}

.transact-attention {
  position: relative;
  padding: 24px 8px;
  background: #fff6de;
  text-align: center;
  font-size: 0;
  i {
    margin: 0 8px 0 0;
    font-size: 50px;
    color: #ea352d;
    vertical-align: middle;
  }
  span {
    font-size: 16px;
    color: #ea352d;
  }
}

.transact-guide {
  padding: 16px;
  i, span {
    vertical-align: middle;
  }
}

.text-right {
  text-align: right;
}

.transact-attention p {
  font-size: 14px;
}

.message-content {
  padding: 24px;
}

.message-form p {
  padding: 8px;
  font-size: 14px;
  background: #fff6de;
}

.message-submit {
  width: 100%;
  margin: 8px 0 0;
  // font-size: 0;
  text-align: center;
}

.btn-gray {
  background: #aaa;
  border: 1px solid #aaa;
  color: #fff;
}

.btn-default {
  display: block;
  // width: 100%;
  line-height: 48px;
  // font-size: 14px;
  // border: 1px solid transparent;
  // -webkit-transition: all ease-out .3s;
  transition: all ease-out .3s;
  cursor: pointer;
  // text-align: center;
}

// @media screen and (min-width: 1068px)

.l-side {
  float: left;
  width: 280px;
  margin: 0 40px 0 0;
}

// @media screen and (min-width: 1068px)

.l-side-container:first-of-type {
  margin: 0;
}

.transact-info-inner {
  margin: 8px 0 0;
  background: #fff;
}

.transact-info-table-cell {
  &:first-child {
    width: 35%;
  }
  img {
    height: 60px;
    width: 80px;
    object-fit: cover;
  }
  display: table-cell;
  padding: 16px;
  vertical-align: top;
  word-wrap: break-word;
}

.transact-info-table-row {
  display: table-row;
}

.transact-info-table li {
  line-height: 1.5;
}

.transact-info-table-row:nth-child(even) {
  background: #fafafa;
}

// @media screen and (min-width: 768px)

.l-side-container {
  margin: 40px 0 0;
}

// @media screen and (min-width: 768px)

.transact-info-head {
  padding: 0;
  // padding: 40px 4% 0;
  font-size: 16px;
}

.transaction-user-icon {
  position: relative;
  display: block;
  color: #333;
  figure {
    padding: 16px;
    font-size: 0;
    > div {
      overflow: hidden;
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
  figcaption {
    max-width: 160px;
    overflow: hidden;
    display: inline-block;
    max-width: 75%;
    margin: 0 0 0 16px;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  i {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translate(0, -50%);
  }
}

.transaction-user-icon 

// @media screen and (min-width: 1068px)

// @media screen and (min-width: 1068px)

.l-side * + .l-visible-large {
  margin: 40px 0 0;
}

i {
  &[class^='icon-'], &[class*='icon-'] {
    display: inline-block;
    font-family: 'icon-font';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

// @media screen and (min-width: 768px)

.transact-user-name {
  overflow: visible;
  text-overflow: inherit;
  white-space: normal;
  overflow: hidden;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.transaction-user-icon .icon-arrow-right {
  position: absolute;
  float: right;
  top: 50%;
  right: 16px;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.l-visible-large {
  display: block;
  img {
    width: 280px;
    height: 220px;
  }
}

.side-banner {
  display: block;
}